@import url(../css/partials/_variables.css);
@import url(../css/partials/_global.css);

/* start navigation */

.header_area .main-menu .navbar .navbar-brand {
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar {
    padding: 1rem 20rem;
    background: white;
}

.header_area .main-menu .nav-item .nav-link {
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */


/* Start banner area */

.site-main .site-banner {
    background: url(../img/home-banner.png) no-repeat 0% 50%;
    text-align: end;
    background-position: center;
}

.site-main .site-banner .site-title h3 {
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
    font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image>img {
    padding: 7rem 0;
    width: 90rem;
}


/* End banner area */


/* Start about area */

.site-main .about-area {
    padding: 5rem 5rem;
}

.site-main .about-area .about-title h2>span {
    display: block;
    font: normal bold 49px/ 60px var(--jost);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph>p {
    padding: .4rem 0;
}

.content-end {
    text-align: center;
}


/* End about area */


/* Start client brand */

.brands {
    width: 100%;
    padding-bottom: 90px;
}

.brands_slider_container {
    height: 130px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-left: 97px;
    padding-right: 97px;
}

.brands_slider {
    height: 100%;
    margin-top: 50px;
}

.brands_item {
    height: 100%;
}

.brands_item img {
    max-width: 100%;
}

.brands_nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 5px;
    cursor: pointer;
}

.brands_nav i {
    color: #e5e5e5;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.brands_nav:hover i {
    color: var(--gradient-color);
}

.brands_prev {
    left: 40px;
}

.brands_next {
    right: 40px;
}


/* End client brand */


/* Start services */

.site-main .services-area {
    padding: 5rem 2rem;
}

.site-main .services-area .services-title {
    padding: 0 14rem;
}

.site-main .services-area .services-title h1 {
    font-size: 35px;
    ;
}

.services {
    background: #f7f3f8;
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.services:hover {
    box-shadow: var(--box-shadow);
}


/* End services */


/* Start portfolio */

.card-img-overlay {
    background-color: rgba(0, 0, 0, 0.411)!important;
}

.portfolio-area {
    padding: 4rem 0;
}

.portfolio-area .grid .our-project>.title h4 {
    font: normal 700 25px/12px var(--jost);
}

.portfolio-area .grid .our-project .img a:hover img {
    filter: brightness(1.1)drop-shadow(1px 8px 3px #8a8989);
}


/* End portfolio */


/* Start contact */

.contact-area {
    background: var(--gradient-color);
    padding: 5rem 0;
    margin: 3rem auto;
}

.contact-area .contact .contact-title h4 {
    font: normal 700 30px/30px var(--jost);
    color: whitesmoke;
}

.contact-area .contact .contact-title p {
    color: whitesmoke;
    padding: 1rem 4rem;
}

.contact-area .contact form {
    text-align: -webkit-center;
}

.contact-area .contact form .input-textbox input,
.contact-area .contact form .input-textbox textarea {
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: whitesmoke;
    font: normal 500 17px/20px var(--jost);
}

.contact-area .contact form .input-textbox input::placeholder,
.contact-area .contact form .input-textbox textarea::placeholder {
    color: whitesmoke;
}


/* End contact */


/* Start footer */

footer.footer-area {
    padding: 5rem 0;
    background: url(../img/footer-bg.png)no-repeat;
}


/* End footer */


/* Start social icons */

.social-icons {
    width: 52px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}

.social-icons i {
    display: block;
    width: 30px;
    margin: 0 auto 20px;
    cursor: pointer;
}


/* End social icons */
